# BuglyHotFixApplication

./: README.md  build.gradle  settings.gradle  sign.jks
app/: build.gradle  tinker-support.gradle
app/src/androidTest/java/com/dj/plugin/buglyhotfix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dj/plugin/buglyhotfix/: MainActivity.java  SampleApplication.java  SampleApplicationLike.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dj/plugin/buglyhotfix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
